<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Alex's ePortfolio - Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/css-styles.css" rel="stylesheet">
        <script src="js/script.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>

<!-- add a wrapper aroun the body and main, then css it to keep it justified in the center / space between the wrapper and the footer -->


    <body>

        <div id="wrapper">

            <header>
                <div class="outer-container">
                    <div class="row">
                        <h2 class="outer-container-text">welcome</h2>
                        <div class="boxes">
                            <div class="box box1">&nbsp</div>
                            <div class="box box2">&nbsp</div>
                            <div class="box box3">&nbsp</div>
                        </div>
                    </div>
                    <div class="inner-container-content">
                        <div class="inner-container"></div> 
                        <div class="column">
                            <h1 class="title1">Alexsandria<br>Ryan</h1>
                            <h1 class="title2">Alex<br>Ryan</h1>
                        </div>
                        <div class="row row1">
                            <div class="column column1">
                                <p>Hire me. Or don't.</p>
                                <p class="bolder">I'm not your mom.</p>
                            </div>
                            <div class="column column2">
                                <p>No, but for real.</p>
                                <p class="bold">Let's talk development.</p>
                                <a class="email-button" href="mailto:alexsandriapatrice@gmail.com">Email Alex Now</a>
                            </div>
                        </div>
                    </div> 
                </div>
            </header>
            
    
    
            <main>
                <div class="row">
    
                    <!-- ********** ABOUT ********** -->
                    <div class="column">
                        <div class="outer-container">
                            <div class="row">
                                <h2 class="outer-container-text">about</h2>
                                <div class="boxes">
                                    <div class="box box1">&nbsp</div>
                                    <div class="box box2">&nbsp</div>
                                    <div class="box box3">&nbsp</div>
                                </div>
                            </div>
                            <a href="about.html">
                                <img onmouseover = "mouseOver1()" onmouseout="mouseOut1()" id="about" src="./images/Icons/about-bw.jpg">
                            </a>
                        </div>
                    </div>
    
                    <!-- ********** PROJECTS ********** -->
                    <div class="column">
                        <div class="outer-container">
                            <div class="row">
                                <h2 class="outer-container-text">projects</h2>
                                <div class="boxes">
                                    <div class="box box1">&nbsp</div>
                                    <div class="box box2">&nbsp</div>
                                    <div class="box box3">&nbsp</div>
                                </div>
                            </div>
                            <div class="row row1">
                                <a href="projects.html">
                                    <img onmouseover = "mouseOver2()" onmouseout="mouseOut2()" id="projects" src="./images/Icons/projects-bw.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
    
                    <!-- ********** SKILLS ********** -->
                    <div class="column">
                        <div class="outer-container">
                            <div class="row">
                                <h2 class="outer-container-text">skills</h2>
                                <div class="boxes">
                                    <div class="box box1">&nbsp</div>
                                    <div class="box box2">&nbsp</div>
                                    <div class="box box3">&nbsp</div>
                                </div>
                            </div>
                            <div class="row row1">
                                <a href="skills.html">
                                    <img onmouseover = "mouseOver3()" onmouseout="mouseOut3()" id="skills" src="./images/Icons/skills-bw.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
    
                    <!-- ********** CONTACT ********** -->
                    <div class="column">
                        <div class="outer-container">
                            <div class="row">
                                <h2 class="outer-container-text">contact</h2>
                                <div class="boxes">
                                    <div class="box box1">&nbsp</div>
                                    <div class="box box2">&nbsp</div>
                                    <div class="box box3">&nbsp</div>
                                </div>
                            </div>
                            <div class="row row1">
                                <a href="contact.html">
                                    <img onmouseover = "mouseOver4()" onmouseout="mouseOut4()" id="contact" src="./images/Icons/contact-bw.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

        </div> 
        <!-- end wrapper -->
        
        <footer>
            <div class="container">
                <div class="column column1">
                    <ul class="nav">
                        <li><a class="active" href="index.html">home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="projects.html">projects</a></li>
                        <li><a href="skills.html">skills</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </div>
                <div class="column column2">
                    <ul class="nav nav1">
                        <li><img src="./images/Icons/location-white.png" alt=""></li>
                        <li><a target="_blank" href="https://www.linkedin.com/in/alexsandriaryan/"><img src="./images/Icons/linkedin-white.png" alt=""></li></a>
                        <li><a target="_blank" href="https://github.com/AlexsandriaRyan/"><img src="./images/Icons/github-white.png" alt=""></li></a>
                        <li><a href="mailto:alexsandriapatrice@gmail.com"><img src="./images/Icons/email-white.png" alt=""></li></a>
                    </ul>
                    <div>
                        <br><hr>
                    </div>
                    <ul class="nav nav2">
                        <li style="color: rgb(var(--muted-purple))">dark</li>
                        <li style="color: rgb(var(--light-orange))">light</li>
                        <li style="color: rgb(var(--muted-pink))">plain</li>
                    </ul>
                </div>
                <div class="column column3">
                    <ul class="nav">
                        <li><a href="contact.html">licenses</a></li>
                        <li><a href="contact.html">copyright</a></li>
                        <li>&nbsp</li>
                        <li>&nbsp</li>
                        <li>&nbsp</li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>